:root {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  background-color: rgb(255, 231, 201);
}

img {
  width: 100%;
  height: 100%;
}

.gallery {
  padding: 20px;
  width: 70%;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas:
    "img1 img2 img3"
    "img1 img5 img3"
    "img4 img5 img6";
}

.gallery .img1 {
  grid-area: img1;
}

.gallery .img2 {
  grid-area: img2;
}

.gallery .img3 {
  grid-area: img3;
}
.gallery .img4 {
  grid-area: img4;
}
.gallery .img5 {
  grid-area: img5;
}
.gallery .img6 {
  grid-area: img6;
}

@media (max-width: 1000px) {
  .gallery {
    width: 70%;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-template-areas:
      "img1 img2"
      "img1 img5"
      "img3 img5"
      "img3 img4"
      "img6 img7";
  }
}

@media (max-width: 600px) {
  .gallery {
    width: 60%;
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(9, 1fr);
    grid-template-areas:
      "img1"
      "img1"
      "img2"
      "img3"
      "img3"
      "img4"
      "img5"
      "img5"
      "img6";
  }
}
